<html>
    <head>

        <meta charset="utf-8">

        <script type="text/javascript">

          function register()
          {
            var user = document.getElementById("username").value;
            var pass = document.getElementById("password").value;
            webkit.messageHandlers.IOS.postMessage(user + " -*-*- " + pass);
          }


        </script>
        <style>
            html, body
            {
              margin: 0px;
              padding: 0px;
              min-height: 100%;
              height: 100%;
            }

            #wrapper {
              min-height: 100%;
              height: auto !important;
              margin-bottom: -280px;
            }

            #wrapper:after {
              content: "";
              display: block;
              height: 280px;
            }

            #content {
              height: 50%;
            }
        </style>
    </head>
    <body bgcolor="#ededed">

        <br><br><br><br><br><br>
        <div id="wrapper">
            <div id="content">
                <br>
                <table align="center">
                  <form method="post" action="file.html">
                    <tr>
                        <td><h1 align="center">Membership Form</h1></td>
                    </tr>

                    <tr>
                        <td>
                            <p>Username</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="text" name="username" id="username" style="width:300px;height:35px;">
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <p>Password</p>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <input type="password" name="password" id="password" style="width:300px;height:35px;">
                        </td>
                    </tr>

                    <tr>
                        <td><Button style="width:300px;height:35px;" onclick="register()">Sign UP!</Button></td>
                    </tr>
                  </form>
                </table>
                <br><br><br>
                <table align="center">

                    
                    <tr>
                        <td>
                            <p align="center">Developed By Nuh Burak Karakaya Project was Licanced with GPL Available for Personal Usage Permission must be obtained for Commercial Usage for contact please send an email to burakkarakaya10@gmail.com</p>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

    </body>
</html>
